# 定义本工具包支持的操作系统环境

# 支持的CPU架构 (逗号分隔)
# 例如: x86_64,aarch64
SUPPORTED_ARCHITECTURES="x86_64,aarch64"

# 支持的服务管理器
# 例如: systemd
SUPPORTED_SERVICE_MANAGER="systemd"

# 发行版主要版本规则
# 格式: <支持的版本> (逗号分隔)
# '*' 表示支持该发行版家族的所有主要版本
# 每个发行版家族的规则以 "DISTRO_VERSION_RULES_<发行版家族>" 命名
DISTRO_VERSION_RULES_RedHat="7,8,9"
DISTRO_VERSION_RULES_Euler="*"
# 如果未来需要添加更多发行版，例如Debian:
# DISTRO_VERSION_RULES_Debian="10,11,12"
