# 该文件需遵循 ansible 的 inventory 配置格式
# 所有待检查节点需要配置到 checkNodes 段
# 如果要进行带宽检查需要配置 iperfServer, iperfClient 段
# 如果控制机到待检查节点有 ssh 信任则无需写 ansible_ssh_pass 配置

# 设置主机的 python 环境, 如ansible 自动探测该主机 python 环境失败, 
# 可在checkNodes 段主机配置中增加该主机的 python 命令路径
# python2 需版本高于2.7.5, python3 版本需高于3.6
# 如:
# 10.1.123.131 ansible_ssh_pass="该主机root用户密码" ansible_ssh_port="该主机ssh服务端口" ansible_python_interpreter=/home/python3/bin/python3.8

# 本配置中 # 和 ; 都是注释. 在本配置中 '#' 表示说明文字, ';' 表示配置样例, 当使用时配置样例需要现场根据实际情况进行修改
[checkNodes]
# 需要检查的主机, 该段中主机可用于检测 iperf3 外的其他模块
# 如果要执行 iperf3 检测则必须将待检测主机的信息配置到 iperfServer 和 iperfClient 中
; 10.1.123.131 ansible_ssh_pass="该主机root用户密码" ansible_ssh_port="该主机ssh服务端口"
; 10.1.123.132 ansible_ssh_pass="该主机root用户密码" ansible_ssh_port="该主机ssh服务端口"
; 10.1.123.133 ansible_ssh_pass="该主机root用户密码" ansible_ssh_port="该主机ssh服务端口"

[all:vars]
# 必须使用 root 权限
# 如果非要用其他用户则需要设置 ansible_become_pass=需要登录用户的密码, ansible_become=true
ansible_user="root"
# stress-ng 压测时长, 支持 smhd(秒分时日) 表述, 本配置会覆盖 globe.common.conf 中同名配置
stress_time=8h
# stress-ng 压测使用的目录, 若要测试其他目录则需修改此项如 stress_dir=/pgdata, 本配置会覆盖 globe.common.conf 中同名配置
stress_dir=/
# fio 单节点上磁盘性能最大测试耗时, 支持 smhd(秒分时日) 表述, 超过该时间后该节点的测试将被终止
# 应当设置为一台待测节点的块设备挂载点数量 * 5分钟
# 如最单台待测试设备上有 10 个块设备挂载点, 则下面至少应当配置为 10 * 5(分钟每块设备挂载点) = 50m
# 取所有待测试设备最大的值
fio_timeout=60m
# 屏蔽全量主机 pg 检查
is_pg=""
pg_cmd=""

# 如果需要进行 iperf3 测试, 则还需要配置以下段
[iperf3:children]
iperf3Server
iperf3Client
[iperf3:vars]
iperf3_logdir="/tmp/tsc_sysinfo-{{ DATETIME }}/log/{{ DATETIME }}/result/iperf3/"

[iperf3Server]
# 开启 iperf3 服务端的主机, 可配置多台, 并可在 iperfClient 段中全局或每客户端指定测试服务端
# 请勿使用本管理节点作为测速服务端
; 172.16.42.224 ansible_ssh_port="60022"
; 172.17.14.12 ansible_ssh_port="60022"

[iperf3Server:vars]
# iperf3 服务端运行参数
iperf3_args=" --server --daemon --logfile={{ iperf3_logdir }}/iperf3_delivery.log"
iperf3_run_status="服务端"

[iperf3Client]
# 开启 iperf3 客户端的主机, 这里不要配置上面的服务端的主机, 也不要使用本管理节点作为测速客户端
; 172.16.42.225 server=172.17.14.12 ansible_ssh_port="60022" # 对该机器特别指定测速主机(server=172.17.14.12), 测速主机必须在 iperf3Server 中说明
; 172.16.45.203 ansible_ssh_port="60022" # 如果没有指定 server 的主机, 则会向下面 [iperf3Client:vars] 中的 server=172.16.42.224 默认测速主机进行测速
; 172.17.55.99 ansible_ssh_port="60022"
; 172.17.241.39 ansible_ssh_port="60022"

[iperf3Client:vars]
# 指定组默认测速主机
; server=172.16.42.224
iperf3_run_status="客户端"
# 客户端测速时长(秒), 建议不要小于 10, 测试总时长约为 客户端数量 * transmit_seconds + 服务端数量 * 10
transmit_seconds=60
# iperf3 客户端运行参数
iperf3_args=" --client {{ server }} --parallel 10 --json --time {{ transmit_seconds }} --congestion=cubic >{{ iperf3_logdir }}/iperf3_delivery.log"
