[common]
# 支持的操作系统列表, 以 shell 数组形式表达
support_os=('CentOS' 'Fit StarrySky OS' 'Kylin Linux Advanced Server' 'RedHat')
# 默认运行的模块, 以 shell 数组形式表达
default_modules=('resolv' 'lspci' 'lscpu' 'grub' 'cpu_virtualization' 'cpu_performance' 'login' 'lsmod' 'messages' 'secure' 'cron' 'firewall' 'lsof' 'network' 'vmstat' 'ss' 'blkid' 'dmesg' 'hostname' 'system_parameter' 'lsblk' 'java_mem' 'pg_deadlock' 'ntp' 'diskrw' 'fude' 'runlevel' 'selinux' 'sshdport' 'storage_used' 'diskinfo' 'dmidecode' 'sar' 'mem' 'ipmi' 'service')
# 基础环境完工检查项
delivery_modules=('cpu_virtualization' 'cpu_performance' 'ntp' 'sshdport' 'selinux' 'hostname' 'runlevel' 'iptables_rules' 'service_trim' 'weak_psw')
# 保留几次旧的检查结果
keep_old_log_cnt=3
# iowait 告警阈值
iowait_threshold=30

[login]
# 当日登录失败次数预警阈值
fail_login_warn_cnt=3

[secure]
# 检查最多几日日志
secure_log_day_cnt=3
# 期间各 pam 失败总次数告警阈值
pam_failure_threshold=30

[vmstat]
# 等待 IO 的 CPU 时间阈值
iowait_threshold=10

[system_parameter]
# 系统或用户最大进程数告警阈值(64K)
max_processes_cnt=65535
# 系统或用户最大文件描述符告警阈值(0.5M)
max_fd_cnt=524288

[java_mem]
# 必须配置, 在待检查主机上 echo $JAVA_HOME, 将值填入. 没值就留空, 不可删除该键
java_home=/opt/FUDE/java/java
# java_home=

[storage_used]
# 存储空间或inode使用率预警阈值(%)
storage_used_percent=80

[diskrw]
# 磁盘只读检测超时阈值(s)
overtime=10

[fude]
# fude中进程重启次数阈值
fude_warn_cnt=3

[sar]
# iowait 告警阈值
iowait_threshold=30
# CPU 空闲时间阈值
cpuidle_threshold=10

[pg_deadlock]
# 必须配置: 本机是否为 pg 数据库, 0: 是, 1: 否
is_pg=1
# 当 is_pg=0 必须配置: 可连接 pg 库的命令, 用双引号包括
pg_cmd="/opt/pgsql14/bin/tools psql -d ywcenter -p 65432"
# pg_cmd="PGHOST=172.16.42.225 PGPORT=65432 PGUSER=ywcenter PGPASSWORD=ywcenter@320000 PGDATABASE=ywcenter psql"

# 以下为压测模块配置段, 如需运行压测模块需要确认以下配置项, 如果不执行压测请忽略
[stress]
# 压测时长, 支持 smhd(秒分时日) 表述
stress_time=1h
# 必须配置: 磁盘压测目录, 若要测试其他目录则需修改此项如 stress_dir=/pgdata
stress_dir=/

[network_connection]
# 从本机 ping 测试是否能连接服务端的并发数量
fork=20

# iperf3 暂时废弃, 若需测试带宽参见 readme 中批量执行 基础环境完工检查 方法
# [iperf3]
# # 必须配置: 需配置一台服务器作为测速服务端, 请在这里写出从本机 ssh 该服务器的命令
# # 该命令需从本机可免交互 ssh 到测速服务端上
# # 需要用双引号包括命令
# # server_ssh_cmd="ssh -p 60022 root@172.17.14.12"
# server_ssh_cmd="sshpass -p fiberhome@123 ssh -p 22 root@172.16.113.113"
# # 测试时长(秒)
# transmit_seconds=30
# # 测试传输速率低于网口速率告警阈值(%)
# bandwidth_threshold=80%
# # 虚拟机网口或无法获取到速率的网口默认速率视为 (KMG)b/s
# default_netspeed=1000Mb/s

[fio]
# 测试时间，单位为秒，若不写，则会将文件写到 size 后停止
runtime=100
# 以下参数一般无需调整
# 测试文件大小(g),不可超过100g
size=5g
# io进程数量，并非越多越好
numjobs=10
# 固定block大小
# bs=8K
# 绕过系统buffer
direct=1
# io引擎
ioengine=psync
# io深度，可以使用lsscsi -l 查看默认io深度
iodepth=8
# 不使用内存
lockmem=0
# 混合块大小的比例，不能与固定bs参数同时使用
bssplit=4K/30:1M/70
# 随机读写方式
rw=randrw
# 随机读写模式下，读占50%
rwmixread=50
# 汇总每个进程信息
group_reporting
# 每个测试目录新建分组
new_group
# 结束后删掉测试文件
unlink=1
