#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091,SC2034,SC2154

# ARG_OPTIONAL_BOOLEAN([check_env],[],[Check running environment],[on])
# ARG_OPTIONAL_BOOLEAN([config_selinux],[],[Disable SELinux],[off])
# ARG_OPTIONAL_BOOLEAN([config_runlevel],[],[Set runlevel to multi-user.target],[off])
# ARG_OPTIONAL_BOOLEAN([config_services],[],[Disable non-core services],[off])
# ARG_OPTIONAL_BOOLEAN([config_timezone],[],[Configure system timezone. default: Asia/Shanghai],[off])
# ARG_OPTIONAL_SINGLE([timezone],[],[Specify timezone (e.g., Asia/Tokyo)],[Asia/Shanghai])
# ARG_OPTIONAL_BOOLEAN([disable_firewall],[],[Disable firewall service and clear rules],[off])
# ARG_OPTIONAL_BOOLEAN([config_ssh],[],[Configure ssh service and client],[off])
# ARG_OPTIONAL_SINGLE([sshd_port],[],[Configure ssh service listen port (e.g., 2222)],[])
# ARG_OPTIONAL_SINGLE([ntp_server],[],[Configure ntp server (e.g., time.windows.com)],[])
# ARG_OPTIONAL_BOOLEAN([config_user_env],[],[Configure bashrc],[off])
# ARG_OPTIONAL_BOOLEAN([config_system_parameter],[],[Configure system parameter],[off])
# ARG_OPTIONAL_BOOLEAN([install_fhmv],[],[Install fh-data-recovery(fhmv)],[off])
# ARG_OPTIONAL_BOOLEAN([all],[],[Configure all settings],[off])
# ARG_HELP([System initial config])
# ARGBASH_GO

# [ <-- needed because of Argbash

set -o errexit
set -o nounset
set -o pipefail
set +o posix
shopt -s nullglob
shopt -s dotglob

WORK_DIR="$(dirname "$(readlink -f "$0")")"
source "${WORK_DIR}"/../../func
logfile=/var/log/tsc/tsc_sysinti.log

mkdir -p /var/log/tsc/

#####
# Function: check_env
# Description: Checks the script's running environment to ensure it is executed with root
# privileges and on a systemd-based system.
####################
check_env() {
    LOGINFO "${FUNCNAME[0]}"
    local ret=0
    if [ "$EUID" != "0" ]; then
        LOGERROR "Insufficient privileges: Script must be run with root privilege."
        ret=255
    fi
    if ! ps -q1 -o cmd= -w | grep -qE "/systemd\b"; then
        LOGERROR "System init program is not systemd. This script is designed for systemd-based systems."
        ret=255
    fi
    if [[ "${ret}" -ne 0 ]]; then
        LOGERROR "${FUNCNAME[0]}"
    else
        LOGSUCCESS "${FUNCNAME[0]}"
    fi
    return "${ret}"
}

#####
# Function: config_selinux
# Description: Disables SELinux by first temporarily setting it to permissive mode and
# then modifying the configuration file for a permanent change.
####################
config_selinux() {
    LOGINFO "${FUNCNAME[0]}"
    local SELinuxConfig=/etc/selinux/config
    if [[ -s "${SELinuxConfig}" ]]; then
        setenforce 0 &>/dev/null || true
        sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" "${SELinuxConfig}"
        LOGINFO "${FUNCNAME[0]}": Configuration takes effect on next boot.
        LOGSUCCESS "${FUNCNAME[0]}"
    else
        LOGSUCCESS "No SELinux on system"
    fi
}

#####
# Function: config_runlevel
# Description: Sets the system's default runlevel to multi-user.target, which is a
# text-based, multi-user mode.
####################
config_runlevel() {
    LOGINFO "${FUNCNAME[0]}"
    if systemctl set-default multi-user.target; then
        LOGINFO "${FUNCNAME[0]}": Configuration takes effect on next boot.
        LOGSUCCESS "${FUNCNAME[0]}"
    else
        LOGERROR "${FUNCNAME[0]}"
        return 1
    fi
}

#####
# Function: config_timezone
# Description: Configures the system timezone. The default is 'Asia/Shanghai' but can be
# overridden with the --timezone parameter.
####################
config_timezone() {
    LOGINFO "${FUNCNAME[0]}"
    local TIMEZONE="${_arg_timezone:-Asia/Shanghai}"
    if (
        timedatectl set-timezone "${TIMEZONE}" &&
            echo "export TZ=${TIMEZONE}" >/etc/profile.d/tz.sh
    ); then
        LOGINFO "${FUNCNAME[0]}": Configuration takes effect on next boot.
        LOGSUCCESS "${FUNCNAME[0]}: Timezone set to ${TIMEZONE}"
    else
        LOGERROR "${FUNCNAME[0]}: Failed to set timezone to ${TIMEZONE}"
        return 1
    fi
}

#####
# Function: config_ssh
# Description: Configures both the SSH client and SSH server. It sets up client defaults
# and modifies server settings, including the listen port if specified.
####################
config_ssh() {
    LOGINFO "${FUNCNAME[0]}"
    local ssh_client_config="/etc/ssh/ssh_config"
    local sshd_server_config="/etc/ssh/sshd_config"
    local client_include_dir="/etc/ssh/ssh_config.d"
    local server_include_dir="/etc/ssh/sshd_config.d"
    local client_include_file="${client_include_dir}/tsc.conf"
    local server_include_file="${server_include_dir}/tsc.conf"
    local time14
    time14="$(date +%Y%m%d%H%M%S)"
    mkdir -p "${client_include_dir}"
    mkdir -p "${server_include_dir}"
    LOGDEBUG "$(\cp -v "${ssh_client_config}" "${ssh_client_config}.bak_${time14}" 2>&1)"
    LOGDEBUG "$(\cp -v "${sshd_server_config}" "${sshd_server_config}.bak_${time14}" 2>&1)"
    LOGINFO "Configuring SSH client"
    sed -E -i '/^[[:space:]]*StrictHostKeyChecking/d' "${ssh_client_config}"
    sed -E -i '/^[[:space:]]*ConnectTimeout/d' "${ssh_client_config}"
    sed -E -i '/^[[:space:]]*Include[[:space:]]+'${client_include_file}'/d' "${ssh_client_config}"
    if ! grep -qE "^[[:space:]]*Include[[:space:]]+${client_include_file}\b" "${ssh_client_config}"; then
        echo "Include ${client_include_file}" >>"${ssh_client_config}"
    fi
    sed -E -i '/# START: TSC/,/# END: TSC/d' "${client_include_file}"
    cat <<EOF >"${client_include_file}"
# START: TSC
Host *
    StrictHostKeyChecking no
    ConnectTimeout 30
# END: TSC
EOF
    LOGINFO "SSH client configuration written to ${client_include_file}"

    LOGINFO "Configuring SSH server"
    sed -E -i '/^[[:space:]]*LoginGraceTime/d' "${sshd_server_config}"
    sed -E -i '/^[[:space:]]*UseDNS/d' "${sshd_server_config}"
    sed -E -i '/^[[:space:]]*AllowTcpForwarding/d' "${sshd_server_config}"
    sed -E -i '/^[[:space:]]*GatewayPorts/d' "${sshd_server_config}"
    sed -E -i '/^[[:space:]]*Port/d' "${sshd_server_config}"
    sed -E -i '/^[[:space:]]*Include[[:space:]]+'${server_include_file}'/d' "${sshd_server_config}"
    if ! grep -qE "^[[:space:]]*Include[[:space:]]+${server_include_file}\b" "${sshd_server_config}"; then
        echo "Include ${server_include_file}" >>"${sshd_server_config}"
        LOGINFO "Added Include directive for ${server_include_file}"
    else
        LOGINFO "Include directive for ${server_include_file} already exists"
    fi
    sed -E -i '/# START: TSC/,/# END: TSC/d' "${server_include_file}"
    cat <<EOF >"${server_include_file}"
# START: TSC
LoginGraceTime 60
UseDNS no
AllowTcpForwarding yes
GatewayPorts yes
EOF
    if [[ -n "${_arg_sshd_port}" ]]; then
        if ! [[ "${_arg_sshd_port}" =~ ^[1-9][0-9]*$ ]] ||
            ((_arg_sshd_port < 1 || _arg_sshd_port > 65535)); then
            LOGERROR "Invalid sshd port: ${_arg_sshd_port}"
            return 1
        fi
        echo "Port ${_arg_sshd_port}" >>"${server_include_file}"
    fi
    echo "# END: TSC" >>"${server_include_file}"
    LOGINFO "SSH server configuration written to ${server_include_file}"

    LOGINFO "Restarting SSH server"
    local service_name=""
    if systemctl list-unit-files --type=service --no-pager --legend=false --full |
        grep -qE "^sshd.service\b"; then
        service_name="sshd"
    elif systemctl list-unit-files --type=service --no-pager --legend=false --full |
        grep -qE "^ssh.service\b"; then
        service_name="ssh"
    else
        LOGERROR "SSH service not found"
        return 1
    fi
    if ! systemctl restart "${service_name}.service" &>/dev/null; then
        LOGERROR "Failed to restart ${service_name}.service"
        return 1
    fi
    LOGSUCCESS "${FUNCNAME[0]}"
}

#####
# Function: config_services
# Description: Disables non-core services and ensures a predefined set of core services
# are either enabled, disabled, or masked as specified.
####################
config_services() {
    LOGINFO "${FUNCNAME[0]}"
    # unlisted service: disable
    # 1: enable
    # 2: mask
    local -A services_to_set=(
        ["auditd.service"]=1
        # ["chronyd.service"]=1
        ["crond.service"]=1
        ["getty@.service"]=1
        ["ipmi.service"]=1
        ["irqbalance.service"]=1
        ["lm_sensors.service"]=1
        ["NetworkManager-dispatcher.service"]=1
        ["NetworkManager-wait-online.service"]=1
        ["NetworkManager.service"]=1
        ["rngd.service"]=1
        ["rsyslog.service"]=1
        ["sshd.service"]=1
        ["sssd.service"]=1
        ["sysstat.service"]=1
        ["systemd-network-generator.service"]=1
        ["tuned.service"]=1
        ["tmp.mount"]=2
    )
    local -A enabled_services
    mapfile -t enabled_services < <(
        systemctl list-unit-files --type=service --type=socket \
            --state=enabled -l --no-pager --no-legend |
            awk '{print $1}'
    )
    LOGDEBUG "Disabling and stopping services: "
    for enabled_service in "${enabled_services[@]}"; do
        if [[ "${services_to_set[${enabled_service}]:-}" == 1 ]]; then
            continue
        fi
        if systemctl disable "${enabled_service}" 2>/dev/null; then
            # echo -n "${enabled_service} "
            printf '%s ' "${enabled_service}"
            systemctl stop "${enabled_service}" &>/dev/null || true
        fi
    done
    echo ""
    LOGDEBUG "Ensuring core services status is set: "
    for service_to_set in "${!services_to_set[@]}"; do
        case "${services_to_set[${service_to_set}]}" in
        1)
            if systemctl enable "${service_to_set}" 2>/dev/null; then
                # echo -n "${service_to_set} "
                printf '%s ' "${service_to_set}"
            fi
            ;;
        2)
            if systemctl mask "${service_to_set}" 2>/dev/null; then
                # echo -n "${service_to_set} "
                printf '%s ' "${service_to_set}"
            fi
            ;;
        esac
    done
    echo ""
    LOGSUCCESS "${FUNCNAME[0]}"
}

#####
# Function: disable_firewall
# Description: Disables and stops common firewall services (firewalld, iptables, ufw,
# nftables) and flushes all firewall rules.
####################
disable_firewall() {
    LOGINFO "${FUNCNAME[0]}"
    # [[ -f /etc/sysconfig/iptables ]] && : >/etc/sysconfig/iptables || true
    if (
        systemctl list-unit-files --type=service \
            --no-pager --legend=false --full |
            grep -E "^firewalld.service\b"
    ) &>/dev/null; then
        systemctl disable --now firewalld.service &>/dev/null
        sleep 1
    fi
    if (
        systemctl list-unit-files --type=service \
            --no-pager --legend=false --full |
            grep -E "^iptables.service\b"
    ) &>/dev/null; then
        systemctl disable --now iptables.service &>/dev/null
        sleep 1
    fi
    if (
        systemctl list-unit-files --type=service \
            --no-pager --legend=false --full |
            grep -E "^ufw.service\b"
    ) &>/dev/null; then
        ufw disable 2>/dev/null || true
        ufw --force reset 2>/dev/null || true
        systemctl disable ufw 2>/dev/null || true
        sleep 1
    fi
    if (
        systemctl list-unit-files --type=service \
            --no-pager --legend=false --full |
            grep -E "^nftables.service\b"
    ) &>/dev/null; then
        systemctl disable --now nftables.service &>/dev/null
        sleep 1
    fi
    iptables -P INPUT ACCEPT 2>/dev/null || true
    iptables -P FORWARD ACCEPT 2>/dev/null || true
    iptables -P OUTPUT ACCEPT 2>/dev/null || true
    iptables -F 2>/dev/null || true
    iptables -X 2>/dev/null || true
    iptables -Z 2>/dev/null || true
    iptables -t nat -F 2>/dev/null || true
    iptables -t nat -X 2>/dev/null || true
    iptables -t nat -Z 2>/dev/null || true
    iptables -t mangle -F 2>/dev/null || true
    iptables -t mangle -X 2>/dev/null || true
    iptables -t mangle -Z 2>/dev/null || true
    iptables -t raw -F 2>/dev/null || true
    iptables -t raw -X 2>/dev/null || true
    iptables -t raw -Z 2>/dev/null || true
    nft flush ruleset 2>/dev/null || true
    (command -v netfilter-persistent 2>&1 && netfilter-persistent save) || true
    ([[ -f /etc/iptables/rules.v4 ]] && iptables-save | tee /etc/iptables/rules.v4) &>/dev/null || true
    ([[ -f /etc/sysconfig/iptables ]] && iptables-save | tee /etc/sysconfig/iptables) &>/dev/null || true
    ([[ -f /etc/nftables.conf ]] && nft list ruleset | tee /etc/nftables.conf) &>/dev/null || true
    [[ -d /etc/firewalld ]] && backup_dir_with_rotation /etc/firewalld
    LOGSUCCESS "${FUNCNAME[0]}"
}

#####
# Function: config_user_env
# Description: Configures the bash environment for the root user and system-wide
# profiles, setting LANG, aliases, and shell history parameters.
####################
config_user_env() {
    LOGINFO "${FUNCNAME[0]}"
    sed -i "/# START: TSC/,/# END: TSC/d" /root/.bashrc
    sed -i "/# START: TSC/,/# END: TSC/d" /etc/profile
    cat <<EOF >>/root/.bashrc
# START: TSC
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
alias grep="grep --color"
export HISTTIMEFORMAT="%F %T "
export HISTFILESIZE=9999
export HISTSIZE=9999
# END: TSC
EOF
    cat <<EOF >>/etc/profile
# START: TSC
export TMOUT=600
# END: TSC
EOF
    LOGSUCCESS "${FUNCNAME[0]}"
}

#####
# Function: config_system_parameter
# Description: Configures system kernel parameters and resource limits. It updates
# sysctl.d, limits.conf, and systemd.conf.d files.
####################
config_system_parameter() {
    LOGINFO "${FUNCNAME[0]}"
    local MAX_VALUE="1048576"
    local sysctl_conf="/etc/sysctl.conf"
    local sysctl_include_dir="/etc/sysctl.d"
    local sysctl_config_file="${sysctl_include_dir}/99-tsc.conf"
    local limits_conf="/etc/security/limits.conf"
    local systemd_conf="/etc/systemd/system.conf"
    local systemd_dropin_dir="/etc/systemd/system.conf.d"
    local systemd_config_file="${systemd_dropin_dir}/99-tsc.conf"
    local time14
    time14="$(date +%Y%m%d%H%M%S)"
    LOGINFO "Configuring sysctl."
    mkdir -p "${sysctl_include_dir}"
    cat <<EOF >"${sysctl_config_file}"
kernel.pid_max=${MAX_VALUE}
fs.file-max=${MAX_VALUE}
fs.inotify.max_user_instances=${MAX_VALUE}
fs.inotify.max_user_watches=${MAX_VALUE}
vm.swappiness=10
vm.vfs_cache_pressure=150
EOF
    LOGSUCCESS "Sysctl configuration written to ${sysctl_config_file}"
    if ! sysctl --system &>/dev/null; then
        if ! sysctl -p &>/dev/null; then
            LOGERROR "Both 'sysctl --system' and 'sysctl -p' failed. Manual intervention required."
            return 1
        fi
    else
        LOGINFO "Sysctl configuration applied successfully."
    fi

    if [[ -f "${limits_conf}" ]]; then
        LOGINFO "Configuring limits parameters in ${limits_conf}"
        LOGDEBUG "$(\cp -v "${limits_conf}" "${limits_conf}.bak_${time14}" 2>&1)"
        sed -i '/# START: TSC/,/# END: TSC/d' "${limits_conf}"
        cat <<EOF >>"${limits_conf}"
# START: TSC
* hard nofile ${MAX_VALUE}
* soft nofile ${MAX_VALUE}
* hard nproc ${MAX_VALUE}
* soft nproc ${MAX_VALUE}
root hard nproc ${MAX_VALUE}
root soft nproc ${MAX_VALUE}
# END: TSC
EOF
        LOGSUCCESS "Limits configuration updated in ${limits_conf}"
    fi

    LOGINFO "Configuring systemd parameters using ${systemd_config_file}"
    mkdir -p "${systemd_dropin_dir}"
    cat <<EOF >"${systemd_config_file}"
[Manager]
DefaultLimitNOFILE=${MAX_VALUE}
DefaultLimitNPROC=${MAX_VALUE}
EOF
    LOGSUCCESS "Systemd configuration written to ${systemd_config_file}"
    LOGINFO "${FUNCNAME[0]}": Configuration takes effect on next boot.
    LOGSUCCESS "${FUNCNAME[0]}"
}

#####
# Function: config_lang
# Description: Sets the system's default locale to en_US.UTF-8.
####################
config_lang() {
    LOGINFO "${FUNCNAME[0]}"
    local target_lang="en_US.UTF-8"
    if command -v localectl &>/dev/null; then
        LOGINFO "Applying locale using 'localectl set-locale'"
        if ! localectl set-locale LANG="${target_lang}" &>/dev/null; then
            printf 'LANG=%s\n' "${target_lang}" >/etc/locale.conf
        fi
    else
        printf 'LANG=%s\n' "${target_lang}" >/etc/locale.conf
    fi
    LOGSUCCESS "${FUNCNAME[0]}"
}

#####
# Function: Configuare ntp_server
# Description: Synchronizes the system time using the ntpdate command with a user-
# specified NTP server and creates a cron job for periodic synchronization.
####################
ntp_server() {
    LOGINFO "${FUNCNAME[0]}"
    if [[ -z "${_arg_ntp_server:-}" ]]; then
        LOGERROR "Must specify an NTP server with --ntp_server=ntp_server_ip."
        return 1
    fi
    if ! command -v ntpdate &>/dev/null; then
        LOGERROR "ntpdate command not found. Please install ntp or ntpdate package."
        return 1
    fi
    if ntpdate "${_arg_ntp_server}" &>/dev/null; then
        echo "1 * * * * root /usr/sbin/ntpdate ${_arg_ntp_server} &>/var/log/tsc/ntp_cron.log" >/etc/cron.d/ntp_cron
        chmod 0644 /etc/cron.d/ntp_cron
        chown root:root /etc/cron.d/ntp_cron
        if systemctl is-active --quiet "crond.service" &>/dev/null; then
            systemctl restart crond &>/dev/null
        elif systemctl is-active --quiet "cron.service" &>/dev/null; then
            systemctl restart cron &>/dev/null
        else
            LOGWARN "Failed to find and restart cron service. Cron job may not be active until next boot."
        fi
    else
        LOGERROR "ntpdate ${_arg_ntp_server} failed"
        return 1
    fi
    LOGSUCCESS "${FUNCNAME[0]}"
}

#####
# Function: config_chrony
# Description: Configures the system to use chrony for time synchronization. This
# function is currently a placeholder and not called in the main script logic.
####################
config_chrony() {
    LOGINFO "${FUNCNAME[0]}"
    if [[ -z "${_arg_ntp_server:-}" ]]; then
        LOGERROR "Must specify an NTP server with --ntp_server=ntp_server_ip."
        return 1
    fi
    if ! (command -v chronyd &>/dev/null && command -v chronyc &>/dev/null); then
        LOGERROR "chronyd or chronyc command not found. Please install chrony package."
        return 1
    fi
    local chrony_conf=""
    if [[ -f "/etc/chrony.conf" ]]; then
        chrony_conf="/etc/chrony.conf" # RHEL/CentOS/Fedora
    elif [[ -f "/etc/chrony/chrony.conf" ]]; then
        chrony_conf="/etc/chrony/chrony.conf" # Debian/Ubuntu
    else
        LOGERROR "chrony configuration file not found in standard locations."
        return 1
    fi
    LOGINFO "Using chrony configuration file: ${chrony_conf}"

    local time14
    time14="$(date +%Y%m%d%H%M%S)"
    local backup_file="${chrony_conf}.bak_${time14}"
    LOGDEBUG "$(\cp -v "${chrony_conf}" "${backup_file}" 2>&1)"
    LOGINFO "Updating ${chrony_conf} with server ${_arg_ntp_server}"
    sed -i "
        /^[[:space:]]*#/b
        /^[[:space:]]*server[[:space:]]/s/^/# /
        /^[[:space:]]*pool[[:space:]]/s/^/# /
        \$a\\
        server ${_arg_ntp_server} iburst
    " "${chrony_conf}"

    local service_name="chronyd"
    if systemctl list-unit-files --type=service --no-pager --no-legend |
        grep -q "^chrony\.service"; then
        service_name="chrony"
    fi
    if ! systemctl is-enabled --quiet "${service_name}"; then
        if ! systemctl enable "${service_name}" &>/dev/null; then
            LOGERROR "Failed to enable ${service_name} service."
            return 1
        fi
    fi
    if systemctl restart "${service_name}" &>/dev/null; then
        LOGSUCCESS "Restarted ${service_name} service with new configuration."
    else
        LOGERROR "Failed to restart ${service_name} service."
        return 1
    fi

    if ! chronyc -a makestep &>/dev/null; then
        LOGERROR "Failed to force immediate sync with 'chronyc makestep'."
        return 1
    fi
    LOGSUCCESS "${FUNCNAME[0]}"
}

config_sar() {
    LOGINFO "${FUNCNAME[0]}"
    if [[ ! -f /etc/sysconfig/sysstat ]] || ! rpm -q sysstat; then
        LOGWARNING "sysstat package is not installed."
        return 1
    fi
    sed -ri '/^\s*HISTORY=/cHISTORY=28' /etc/sysconfig/sysstat 2>/dev/null
    if grep -qP "^\s*HISTORY=28" /etc/sysconfig/sysstat; then
        LOGSUCCESS "${FUNCNAME[0]}"
    else
        LOGERROR "${FUNCNAME[0]}"
        return 1
    fi
}

config_rc_local() {
    LOGINFO "${FUNCNAME[0]}"
    chmod a+x /etc/rc.local
    chmod a+x /etc/rc.d/rc.local
    if systemctl list-unit-files --type=service --no-pager --legend=false --full |
        grep -qE "^rc-local.service\b"; then
        systemctl enable rc-local.service
    fi
    LOGINFO "${FUNCNAME[0]}": Configuration takes effect on next boot.
    LOGSUCCESS "${FUNCNAME[0]}"
}

install_fhmv() {
    LOGINFO "${FUNCNAME[0]}"
    rpm -q fh-data-recovery &>/dev/null && rpm -e fh-data-recovery
    rpm -ivh "$(
        find "${WORK_DIR}"/../ -type f -name "fh-data-recovery*.rpm" |
            sort -V | tail -n1
    )"
    if rm -v &>/dev/null; then
        LOGSUCCESS "${FUNCNAME[0]}"
    else
        LOGERROR "${FUNCNAME[0]}"
        return 1
    fi
}

check_env || exit 255

if [[ $# -eq 0 ]]; then
    find "${WORK_DIR}" -type f -iname "readme.md" -exec glow {} +
    exit 0
fi

if [ "${_arg_all}" == "on" ]; then
    config_selinux
    config_runlevel
    config_services
    config_timezone
    disable_firewall
    config_ssh
    config_user_env
    config_system_parameter
    config_lang
    config_sar
    config_rc_local
    if [[ -n "${_arg_ntp_server}" ]]; then
        ntp_server
    fi
else
    if [[ "${_arg_disable_firewall}" == "on" ]]; then
        disable_firewall
    fi
    if [[ "${_arg_config_ssh}" == "on" ]]; then
        config_ssh
    fi
    if [[ "${_arg_config_timezone}" == "on" ]]; then
        config_timezone
    fi
    if [[ "${_arg_config_user_env}" == "on" ]]; then
        config_user_env
    fi
    if [[ "${_arg_config_selinux}" == "on" ]]; then
        config_selinux
    fi
    if [[ "${_arg_config_runlevel}" == "on" ]]; then
        config_runlevel
    fi
    if [[ "${_arg_config_system_parameter}" == "on" ]]; then
        config_system_parameter
    fi
    if [[ "${_arg_config_services}" == "on" ]]; then
        config_services
    fi
    if [[ "${_arg_install_fhmv}" == "on" ]]; then
        install_fhmv
    fi
    if [[ -n "${_arg_ntp_server}" ]]; then
        ntp_server
    fi
fi

# ] <-- needed because of Argbash
